# Database Condig
DATABASE_URL="postgresql://postgres:password@localhost:5432/nusadaya-db"

# Global Config
PORT=5000
BASE_URL=http://localhost:5000

# JWT Secret
ACCESS_TOKEN_SECRET= akwoqdkodwqdfqfi1hf2o121315141nnra#@$!u
REFRESH_TOKEN_SECRET= fklj1ppdak7312@&*#!$KHF!Y*#nksa
VERIFY_TOKEN_SECRET= eo12sa::;akfp]'1];;141031
RESET_PASS_SECRET= 2139104kdaowd131093jd10

# mail config
MAIL_SERVICE=gmail
MAIL_USER= anak.upload90@gmail.com
MAIL_PASS= gdxildmhueiameuh

# clodinary
APP_CLOUDINARY_CLOUD_NAME=dmsfkjlgp
APP_CLOUDINARY_API_KEY=728733814383138
APP_CLOUDINARY_API_SECRET=Me_pVvABt8laGu4SqTDaZFxNYz0
